# Conversion to YAML from Properties formar report
# Warnings:
# - The yaml file had comments which are lost in the refactoring!
spring.application.name=order-service
spring.datasource.url=jdbc\:mysql\://localhost\:3306/orderdevdb?allowPublicKeyRetrieval\=true&useSSL\=false&createDatabaseIfNotExist\=true
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
eureka.client.service-url.defaultZone=http\://localhost\:8761/eureka
eureka.instance.instance-id=${spring.application.name}\:${spring.application.instance_id\:${random.value}}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
server.port=0
